NODE_ENV=''

PROJECT=''
SPACE=''

API_URL=''

#WITH_BASE_URL=''
WITHCROWD_BASE_URL=''
BASE_URL=''
#DEV_BASE_URL=''
#LOCAL_BASE_URL=''

WITH_GOOGLE_KEY=''
WITH_GOOGLE_SECRET=''
WITH_FACEBOOK_SECRET=''
WITHCROWD_FACEBOOK_SECRET=''
CROWDHERITAGE_FACEBOOK_SECRET=''
